<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <title>404 - Not Found</title>
    <link rel="icon" href="/images/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: \5FAE\8F6F\96C5\9ED1, 宋体;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            cursor: default;
            font-weight: lighter;
        }

        .center {
            margin: 0 auto;
            color: #fff;
            font-weight: bolder;
            font-size: 72px;
        }

        .whole {
            width: 100%;
            height: 100%;
            line-height: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -1000;
            overflow: hidden;
        }

        .whole img {
            width: 100%;
            height: 100%;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .b {
            width: 100%;
            text-align: center;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -230px
        }

        .a {
            width: 150px;
            height: 50px;
            margin-top: 30px
        }

        .a a {
            display: block;
            float: left;
            width: 150px;
            height: 50px;
            background: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border-radius: 25px;
            color: #333
        }

        .a a:hover {
            color: #000;
            box-shadow: #fff 0 0 20px
        }

        p {
            color: #fff;
            margin-top: 40px;
            font-size: 24px;
        }

        #num {
            margin: 0 5px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        var num = 5;
        function redirect() {
            num--;
            document.getElementById("num").innerHTML = num;
            if (num < 0) {
                document.getElementById("num").innerHTML = 0;
                location.href = "https://www.hojun.cn";
            }
        }
        setInterval("redirect()", 1000);
    </script>
</head>

<!-- <body onload="redirect();">
<div class="whole">
    <img src="https://wx4.sinaimg.cn/large/006bYVyvgy1ftan82duvvj30xc0p0mzb.jpg">
    <div class="mask"></div>
</div>
<div class="b">
    <h1 class="center">可能输错网址或此页面从未存在过</h1>
    <p><br><br><br><br>
        <span id="num"></span>秒后将继续探险...
    </p>
</div> -->

<script type="text/javascript" src="//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js" charset="utf-8" homepageurl="https://www.hojun.cn/" homepagename="返回主页"></script>
</html>
