<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0024)http://yansu.org/ie.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>警告：不被支持的浏览器</title>
    <link rel="icon" href="/images/favicon.png">
    <meta name="robots" content="noindex">
    <style type="text/css">
      body {
        width:600px;
        margin:50px auto;
        font:14px/1.5 'Trebuchet MS', sans-serif;
        text-align:center;
        background-color:#fafafa;
      }
      h1 {
        margin:0;
        color:#7D8B99;
        font-size:180px;
      }
      h2, p {
        color:#7D8B99;
      }
      a {
        color:#2EB695;
        text-decoration:none;
      }
    </style>
</head>
<body>
    <h1>!</h1>
    <h2>Not support IE9 and below</h2>
    <h2>为保持体验良好，本站禁止不支持H5的浏览器访问</h2>
    <p>墙裂推荐使用 <a href="https://www.chrome.com/" target="_blank">Chrome</a> 或 <a href="http://www.mozilla.org/" target="_blank">Firefox</a> 浏览器访问本站。</p>
</body>
</html>